{__NOLAYOUT__}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />  
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>跳转提示</title>
   <?php if( request()->isMobile() ==true){?>
   <style type="text/css">
       body, h1, h2, p,dl,dd,dt{margin: 0;padding: 0;font: 15px/1.5 微软雅黑,tahoma,arial;}
       body{background:#efefef;}
       h1, h2, h3, h4, h5, h6 {font-size: 100%;cursor:default;}
       ul, ol {list-style: none outside none;}
       a {text-decoration: none;color:#447BC4}
       a:hover {text-decoration: underline;}
       .ip-attack{width:100%; margin:200px auto 0;}
       .ip-attack dl{ background:#fff; padding:30px; border-radius:10px;border: 1px solid #CDCDCD;-webkit-box-shadow: 0 0 8px #CDCDCD;-moz-box-shadow: 0 0 8px #cdcdcd;box-shadow: 0 0 8px #CDCDCD;}
       .ip-attack dt{text-align:center;}
       .ip-attack dd{font-size:16px; color:#333; text-align:center;}
       .tips{text-align:center; font-size:14px; line-height:50px; color:#999;}
   </style>
<?php }else{ ?>
<style type="text/css">
       body, h1, h2, p,dl,dd,dt{margin: 0;padding: 0;font: 15px/1.5 微软雅黑,tahoma,arial;}
       body{background:#efefef;}
       h1, h2, h3, h4, h5, h6 {font-size: 100%;cursor:default;}
       ul, ol {list-style: none outside none;}
       a {text-decoration: none;color:#447BC4}
       a:hover {text-decoration: underline;}
       .ip-attack{width:600px; margin:200px auto 0;}
       .ip-attack dl{ background:#fff; padding:30px; border-radius:10px;border: 1px solid #CDCDCD;-webkit-box-shadow: 0 0 8px #CDCDCD;-moz-box-shadow: 0 0 8px #cdcdcd;box-shadow: 0 0 8px #CDCDCD;}
       .ip-attack dt{text-align:center;}
       .ip-attack dd{font-size:16px; color:#333; text-align:center;}
       .tips{text-align:center; font-size:14px; line-height:50px; color:#999;}
   </style>
<?php }?>
   
</head>
<body>
    {php}$close = isset($data['close']) ? strip_tags($data['close']):0; {/php}
    <input type="hidden" id="close_status" value="{$close}" />
    
   <div class="ip-attack"><dl>
       <?php switch ($code) {?>
           <?php case 1:?>
           <dt style="color: green"><?php echo(strip_tags($msg));?></dt>
           <?php break;?>
           <?php case 0:?>
           <dt style="color: red"><?php echo(strip_tags($msg));?></dt>
           <?php break;?>
       <?php } ?>
       <br>
       <dt>
           页面自动 <?php if($close){ ?> <a id="close_now" href="javascript:;">关闭</a> <?php }else{ ?> <a id="href" href="<?php echo($url);?>">跳转</a> <?php } ?> 等待时间： <b id="wait"><?php echo($wait);?></b>
       </dt></dl>
   </div>
   <script type="text/javascript">
       (function(){
          
           var wait = document.getElementById('wait'),
               close_status =  document.getElementById('close_status').value;
               if(close_status > 0){
               // console.log(close_status)
                  var close_now =  document.getElementById('close_now'),
                    href='';
                  /**
                   * 关闭Layer弹出层
                   * @Author   ZhaoXianFang
                   * @DateTime 2018-04-16
                   */
                   close_now.onclick=function(){
                        var layer_index = parent.layer.getFrameIndex(window.name);  //关闭弹出层
                        //关闭弹出层
                        parent.layer.close(layer_index);
                   };
               }else{
                  var href = document.getElementById('href').href;
               }

           var interval = setInterval(function(){
               var time = --wait.innerHTML;
               if(time <= 0) {
                if(close_status > 0){
                    var layer_index = parent.layer.getFrameIndex(window.name);  //关闭弹出层
                    //关闭弹出层
                    parent.layer.close(layer_index);
                  }else{
                    location.href = href;
                   clearInterval(interval);
                 }
               };
           }, 1000);
       })();
   </script>
</body>
</html>